[PHP]
extension=gd2
extension=pdo_mysql
extension=redis.so
extension=ftp.so
extension=gd.so
extension=imagick.s

[Session]
session.save_handler="memcached"
session.save_path="/tmp/memcached.sock"

memcached.use_sasl = On

;[opcache]
; Determines if Zend OPCache is enabled
;opcache.enable=1
; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0
; The OPcache shared memory storage size.
;opcache.memory_consumption=128